- Switched from wunderground DataSet to NOAA.
- Got similar results (slightly worse due to not spending too much time on tinkering with the model)
- Generated featurest as follows:

	for predicted_var in ['_is_precip', '_is_clear', 'Temp', 'WindSpeed']:
		for prediction_interval in [12, 24]:
			for lookback_window in [3]:
				saveFeatureSet(
					'../NOAA/noaa_2011-2020_chicago_PREPROC.csv',
					['../NOAA/noaa_2011-2020_cedar-rapids_PREPROC.csv', '../NOAA/noaa_2011-2020_des-moines_PREPROC.csv', '../NOAA/noaa_2011-2020_quincy_PREPROC.csv', '../NOAA/noaa_2011-2020_rochester_PREPROC.csv', '../NOAA/noaa_2011-2020_madison_PREPROC.csv', 
					'../NOAA/noaa_2011-2020_st-louis_PREPROC.csv', '../NOAA/noaa_2011-2020_indianapolis_PREPROC.csv',  '../NOAA/noaa_2011-2020_lansing_PREPROC.csv',  '../NOAA/noaa_2011-2020_green-bay_PREPROC.csv'],
					prediction_interval, 
					lookback_window, 
					predicted_var,
					['_day_sin', '_day_cos', '_hour_sin', '_hour_cos',  '_wind_dir_sin', '_wind_dir_cos',  'PressureChange'], # Window Hours
					['_cloud_intensity', 'Precipitation', '_is_thunder', '_is_snow', 'Temp', 'DewPoint', 'Humidity', 'Pressure', 'CloudAltitude', 'WindSpeed', 'WindGust'] # Aggregated Vars
				)
 -	(used 6h and 18h for aggregation intervals)
 - Used this split:	piecewiseSplit(feature_reduced_X, 15, 3, 3)
 - Used PCA to shrink feature count to 30 (from ~800!)
 - Used this Classifier: MLPClassifier(hidden_layer_sizes = [int(len(X_train.columns) * 0.95), int(len(X_train.columns) * 0.9), int(len(X_train.columns) * .7), int(len(X_train.columns) * .4)], early_stopping = True)
 - For Classificaion, used ONE-OF X-3...X+3 method to set the Target Variable
 - For Regression, averaged X-1, X and X+1


*************************************************************************************
*************************************************************************************

Loaded file for VAR = _is_precip, predictionInterval = 12h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST: F1 Score for VAR = _is_precip Is 0.4833565567425298 for prediction interval = 12h and for lookback window = 3h
TEST: MCC Score for VAR = _is_precip Is 0.30404063177219326 for prediction interval = 12h and for lookback window = 3h
[[7630 1619]
 [1718 1561]]
TRAIN: F1 Score for VAR = _is_precip Is 0.7502344901514136 for prediction interval = 12h and for lookback window = 3h
TRAIN: MCC Score for VAR = _is_precip Is 0.6754178252935195 for prediction interval = 12h and for lookback window = 3h
[[43987  2689]
 [ 4767 11198]]
=================

Loaded file for VAR = _is_precip, predictionInterval = 24h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST: F1 Score for VAR = _is_precip Is 0.36650815217391297 for prediction interval = 24h and for lookback window = 3h
TEST: MCC Score for VAR = _is_precip Is 0.17714862196965128 for prediction interval = 24h and for lookback window = 3h
[[7719 1530]
 [2200 1079]]
TRAIN: F1 Score for VAR = _is_precip Is 0.6834380071977983 for prediction interval = 24h and for lookback window = 3h
TRAIN: MCC Score for VAR = _is_precip Is 0.6008139213202978 for prediction interval = 24h and for lookback window = 3h
[[43984  2692]
 [ 6280  9685]]
=================

Loaded file for VAR = _is_clear, predictionInterval = 12h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST: F1 Score for VAR = _is_clear Is 0.39080459770114945 for prediction interval = 12h and for lookback window = 3h
TEST: MCC Score for VAR = _is_clear Is 0.26706253493684134 for prediction interval = 12h and for lookback window = 3h
[[9098 1175]
 [1422  833]]
TRAIN: F1 Score for VAR = _is_clear Is 0.7404583422574429 for prediction interval = 12h and for lookback window = 3h
TRAIN: MCC Score for VAR = _is_clear Is 0.6888108253392019 for prediction interval = 12h and for lookback window = 3h
[[47939  1691]
 [ 4368  8643]]
=================

Loaded file for VAR = _is_clear, predictionInterval = 24h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST: F1 Score for VAR = _is_clear Is 0.3004041311180961 for prediction interval = 24h and for lookback window = 3h
TEST: MCC Score for VAR = _is_clear Is 0.149203199643198 for prediction interval = 24h and for lookback window = 3h
[[8743 1530]
 [1586  669]]
TRAIN: F1 Score for VAR = _is_clear Is 0.7259617423760445 for prediction interval = 24h and for lookback window = 3h
TRAIN: MCC Score for VAR = _is_clear Is 0.6687256708527455 for prediction interval = 24h and for lookback window = 3h
[[47622  2008]
 [ 4453  8558]]
=================

Loaded file for VAR = Temp, predictionInterval = 12h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST MSE for VAR = Temp Is 22.48613238357723 for prediction interval = 12h and for lookback window = 3h
TEST R2 Score for VAR = Temp Is 0.948580989934526 for prediction interval = 12h and for lookback window = 3h
TRAIN MSE for VAR = Temp Is 12.473711756312943 for prediction interval = 12h and for lookback window = 3h
TRAIN R2 Score for VAR = Temp Is 0.9707565170551298 for prediction interval = 12h and for lookback window = 3h
=================

Loaded file for VAR = Temp, predictionInterval = 24h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST MSE for VAR = Temp Is 45.19555318555414 for prediction interval = 24h and for lookback window = 3h
TEST R2 Score for VAR = Temp Is 0.8966513865292395 for prediction interval = 24h and for lookback window = 3h
TRAIN MSE for VAR = Temp Is 23.899434813876365 for prediction interval = 24h and for lookback window = 3h
TRAIN R2 Score for VAR = Temp Is 0.9439699483180765 for prediction interval = 24h and for lookback window = 3h
=================

************************************************************************************************************

... WindSpeed was a bit trickier. 
- Using 50 PCA components got this:

Loaded file for VAR = WindSpeed, predictionInterval = 12h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST MSE for VAR = WindSpeed Is 20.987937068041568 for prediction interval = 12h and for lookback window = 3h
TEST R2 Score for VAR = WindSpeed Is 0.04539545699231362 for prediction interval = 12h and for lookback window = 3h
TRAIN MSE for VAR = WindSpeed Is 4.791365996552067 for prediction interval = 12h and for lookback window = 3h
TRAIN R2 Score for VAR = WindSpeed Is 0.807883293787893 for prediction interval = 12h and for lookback window = 3h
=================

Loaded file for VAR = WindSpeed, predictionInterval = 24h, lookback = 3h
Piecewise Split: trainset len = 62641, testset_len = 12528
TEST MSE for VAR = WindSpeed Is 27.731886383135677 for prediction interval = 24h and for lookback window = 3h
TEST R2 Score for VAR = WindSpeed Is -0.2613428676525267 for prediction interval = 24h and for lookback window = 3h
TRAIN MSE for VAR = WindSpeed Is 6.277149362494299 for prediction interval = 24h and for lookback window = 3h
TRAIN R2 Score for VAR = WindSpeed Is 0.7483086742295106 for prediction interval = 24h and for lookback window = 3h
=================

(Much inferior to the result we got with XGBoost on old dataset:
	(TEST MSE for VAR = WindSpeed Is 10.617263628725825 for prediction interval = 12h and for lookback window = 3h)
	(TEST R2 Score for VAR = WindSpeed Is 0.5035784163659303 for prediction interval = 12h and for lookback window = 3h)
	(TRAIN MSE for VAR = WindSpeed Is 2.7144010537912577 for prediction interval = 12h and for lookback window = 3h)
	(TRAIN R2 Score for VAR = WindSpeed Is 0.8762328202766236 for prediction interval = 12h and for lookback window = 3h)
)