*****************************************************
*****************************************************
Results of Initial Experimentation with Weather Prediction models
*****************************************************
*****************************************************
NOTES:

- Learn from hourly data for multiple cities, 03/20/2014-01/01/2021
- Sliding Window Approach with varying lookbacks and prediction intervals(how far in advance)
- Predicting 4 characteristis for a given hour:
	- Whether no clouds (is_clear)

	- Whether there will be precipitation (is_precip)
	
	- Wind Speed
	
- Features used (Note Sin and Cos for Day of Year and Hour of Day to capture time being circular):
			['Temp', 'WindSpeed', 'WindNortherly', 'WindEasterly', 'day_of_year_sin', 'day_of_year_cos', 'hour_of_day_sin', 'hour_of_day_cos', 'Pressure', 'Humidity', 'DewPoint', 
			'is_clear', 'is_partly_cloudy', 'is_fog', 'is_precip', 'is_heavy_precip', 'is_light_precip', 'is_tstorm']

- Recording F2 (is_precip, is_clear) or R2 (WindSpeed, Temp) scores

- Using 25%/55% Test/Training Split

- Neural Network with 2 hidden layers of size 0.8 * TOTAL_FEATURE_CNT and 0.4 * TOTAL_FEATURE_CNT

- Note that Temp is predicted very well so the focus on the remaining 3

*****************************************************
*****************************************************


FEW LOCATIONS ALL AROUND (Chicago)
['../Peoria_2011-2020_CLEANED.csv', '../FortWayne_2011-2020_CLEANED.csv', '../Milwaukee_2011-2020_CLEANED.csv',
 '../Madison_2011-2020_CLEANED.csv', '../GrandRapids_2011-2020_CLEANED.csv']

 is_precip	3h		6h		12h		lookback
==========================================================================================
predict interval
12h			48		50		53
24h			42		47		52
48h			44		48		55
72h			36		49		52

is_clear	3h		6h		12h		lookback
predict interval
==========================================================================================
12h			60		64		67
24h			57		63		64	
48h			54		58		62
72h			53		57		63

WindSpeed	3h		6h		12h		lookback
predict interval
==========================================================================================
12h			12		46		54
24h			4		39		49	
48h			0		32		51
72h			0		-		-



MULTIPLE LOCATIONS FOR THE "Weather moves from West to East" THEORY (Chicago)
['../Peoria_2011-2020_CLEANED.csv', '../CedarRapids_2011-2020_CLEANED.csv',  '../FortWayne_2011-2020_CLEANED.csv', '../Milwaukee_2011-2020_CLEANED.csv',
 '../Madison_2011-2020_CLEANED.csv',  '../GrandRapids_2011-2020_CLEANED.csv', '../Duluth_2011-2020_CLEANED.csv', 
 '../KansasCity_2011-2020_CLEANED.csv', '../Minniapolis_2011-2020_CLEANED.csv', '../Des_Moines_2011-2020_CLEANED.csv']

is_precip	3h		6h		lookback
==========================================================================================
predict interval
12h			56		60		
24h			51		56		
48h			52		52		
72h			46		52		

is_clear	3h		6h		lookback
predict interval
==========================================================================================
12h			68		70		
24h			67		69			
48h			60		63		
72h			57		64		


WindSpeed	3h		6h		lookback
predict interval
==========================================================================================
12h			36		52		
24h			44		54			
48h			37		49		
72h			35		53

Temp	3h		6h		lookback
predict interval
==========================================================================================
12h			93		95		
24h			96		94			
48h			78		85		
72h			85		89

PREDICTIONS FOR MULTIPLE LOCATIONS FOR THE "Weather moves from West to East" THEORY (Cleaveland)
['../Peoria_2011-2020_CLEANED.csv', '../CedarRapids_2011-2020_CLEANED.csv',  '../FortWayne_2011-2020_CLEANED.csv', '../Milwaukee_2011-2020_CLEANED.csv', '../Indianapolis_2011-2020_CLEANED.csv',
'../Madison_2011-2020_CLEANED.csv',  '../GrandRapids_2011-2020_CLEANED.csv', '../Chicago_2011-2020_CLEANED.csv', '../Toledo_2011-2020_CLEANED.csv', '../Columbus_2011-2020_CLEANED.csv',
'../KansasCity_2011-2020_CLEANED.csv', '../Minneapolis_2011-2020_CLEANED.csv', '../Des_Moines_2011-2020_CLEANED.csv', '../GreenBay_2011-2020_CLEANED.csv', '../Saginaw_2011-2020_CLEANED.csv'],


is_precip	3h		6h		lookback
==========================================================================================
predict interval
12h			59		62					
24h			56		57				
48h			52		47												

is_clear	3h		6h		lookback
predict interval
==========================================================================================
12h			67		65					
24h			65		65						
48h			58		60							


WindSpeed	3h		6h		lookback
predict interval
==========================================================================================
12h			52		60				
24h			54		58			
48h			47		54		

